ANYKERNEL_SOURCE=https://github.com/koush/AnyKernel
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/mt6768-dev/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=merlin
BUILD_ARGS:CC=clang LD=ld.lld
